{
    "name": "edgedesign/phpqa",
    "type": "library",
    "description": "Analyze PHP code with one command.",
    "keywords": ["QA", "code analysis", "static analysis"],
    "license": "MIT",
    "authors": [
        {
            "name": "Zdenek Drahos",
            "email": "drahoszdenek@gmail.com"
        },
        {
            "name": "Raul Castellanos",
            "email": "raul@equationlabs.io"
        }
    ],
    "support": {
        "issues": "https://github.com/EdgedesignCZ/phpqa/issues",
        "source": "https://github.com/EdgedesignCZ/phpqa",
        "docs": "https://edgedesigncz.github.io/phpqa/"
    },
    "bin": ["phpqa"],
    "require": {
        "php": ">=8.0",
        "ext-dom": "*",
        "ext-xsl": "*",
        "ext-simplexml": "*",
        "ext-curl": "*",
        "consolidation/robo": "^3.0",
        "phpmd/phpmd" : "*",
        "phploc/phploc": "*",
        "symfony/dependency-injection": ">=6.0",
        "symfony/filesystem": "6.*",
        "symfony/process": "6.*",
        "symfony/finder": "6.*",
        "symfony/yaml": "6.*",
        "twig/twig": "*",
        "pdepend/pdepend": "*",
        "sebastian/phpcpd": "*",
        "squizlabs/php_codesniffer": "*",
        "phpmetrics/phpmetrics": "*"
    },
    "suggest": {
        "enlightn/security-checker": "Check composer.lock for known security issues",
        "friendsofphp/php-cs-fixer": "A tool to automatically fix PHP coding standards issues",
        "phpunit/phpunit": "The PHP Unit Testing framework",
        "phpstan/phpstan": "PHP Static Analysis Tool - discover bugs in your code without running it!",
        "vimeo/psalm": "A static analysis tool for finding errors in PHP applications",
        "php-parallel-lint/php-parallel-lint": "Check PHP syntax",
        "php-parallel-lint/php-console-highlighter": "Colored output in parallel-lint",
        "qossmic/deptrac-shim": "Enforce rules for dependencies between software layers"
    },
    "require-dev": {
        "hamcrest/hamcrest-php": ">=2.0.1",
        "phpunit/phpunit": ">=9.5"
    },
    "autoload": {
        "psr-4": {
            "Edge\\QA\\": "src"
        },
        "files": ["src/report.php", "src/paths.php"]
    },
    "autoload-dev": {
        "files": [
            "tests/.phpunit/fix-testcase.php",
            "vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest.php"
        ]
    },
    "config": {
        "optimize-autoloader": true
    }
}
